# HackGymSystem

./: .gitignore  GymManagement.slnx  LOCALIZATION.md  apply.sql  run-api.bat  run.bat  start-api.bat  start-system.bat  stdout.txt
src/Gym.DeviceService/: Gym.DeviceService.csproj  Program.cs
src/Gym.DeviceService/Properties/: launchSettings.json
src/Gym.Infrastructure/: Class1.cs  Gym.Infrastructure.csproj  ServiceRegistration.cs
src/Gym.Infrastructure/Data/: DesignTimeDbContextFactory.cs  GymDbContext.cs
src/Gym.Infrastructure/Data/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  BackupLogConfiguration.cs  DeviceConfiguration.cs  DeviceLogConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  MembershipPlanConfiguration.cs  NotificationConfiguration.cs  OfferConfiguration.cs  PackageConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SettingConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionFreezeHistoryConfiguration.cs  SubscriptionPaymentConfiguration.cs  SubscriptionTransactionLogConfiguration.cs  UserConfiguration.cs  WhatsAppTemplateConfiguration.cs
src/Gym.Infrastructure/Data/Migrations/: 20260629225044_AddNewMemberEntity.Designer.cs  20260629225044_AddNewMemberEntity.cs  20260629233223_AddEmailDobGenderNotes.Designer.cs  20260629233223_AddEmailDobGenderNotes.cs  20260630002214_CreatePackagesTable.Designer.cs  20260630002214_CreatePackagesTable.cs  20260630013005_UpdateNationalityNationalIdToRequired.Designer.cs  20260630013005_UpdateNationalityNationalIdToRequired.cs  20260701000000_AddMemberCode.cs  20260701004558_CreateOffersTable.Designer.cs  20260701004558_CreateOffersTable.cs  20260701220522_RemovePackagesModule.Designer.cs  20260701220522_RemovePackagesModule.cs  20260701231939_DropPaymentsTable.Designer.cs  20260701231939_DropPaymentsTable.cs  20260701233341_CreateSubscriptionModule.Designer.cs  20260701233341_CreateSubscriptionModule.cs  20260702002156_AddRolePermissionModule.Designer.cs  20260702002156_AddRolePermissionModule.cs  20260702002157_CreateWhatsAppTemplates.cs  (+4 more)
src/Gym.Infrastructure/Migrations/: 20260702123753_InitialCreate.Designer.cs  20260702123753_InitialCreate.cs  GymDbContextModelSnapshot.cs
src/Gym.Infrastructure/Repositories/: MemberRepository.cs  PackageRepository.cs  Repository.cs  UnitOfWork.cs
src/Gym.Infrastructure/Security/: CurrentUserService.cs  TokenService.cs
src/Gym.Infrastructure/Services/: AuthService.cs  ExcelImportService.cs  MemberService.cs  OfferExpiryHostedService.cs  OfferService.cs  PackageService.cs  RolePermissionService.cs
src/Gym.NotificationService/: Gym.NotificationService.csproj  Program.cs
src/Gym.NotificationService/Properties/: launchSettings.json
(+331 files in other folders)
