<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gym.API/Gym.API.csproj" />
    <Project Path="src/Gym.Application/Gym.Application.csproj" />
    <Project Path="src/Gym.DeviceService/Gym.DeviceService.csproj" />
    <Project Path="src/Gym.Domain/Gym.Domain.csproj" />
    <Project Path="src/Gym.Infrastructure/Gym.Infrastructure.csproj" />
    <Project Path="src/Gym.NotificationService/Gym.NotificationService.csproj" />
    <Project Path="src/Gym.Shared/Gym.Shared.csproj" />
  </Folder>
</Solution>
